NEXT_PUBLIC_REST_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:8080/graphql
NEXT_PUBLIC_MAP_API_KEY=pk.eyJ1IjoidHJpcHRyaWJlIiwiYSI6ImNscDB0bm9sbzBibXgya21qczY4ZDhsZXUifQ.MYlQE4YsEt5Z-tnHxFE9NA
